{
  "rewrites": [
    {
      "source": "/plan",
      "destination": "/api/plan"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
